Category:Adaptation of housing
-Autonomy diagnosis at home
-Rolling shutter
-Secure shower
-Stair lift
-wall-hung toilet
##################################################
Category:Financial Help
-Financial aid assistance
-Ma Prime Adapt’
-Go out More
-Assistance in Returning Home After Hospitalization
-Energy check
-The APA
##################################################
Category:Insurance and foresight
-Mutual Health
-Funeral Convention Insurance
-Hospital insurance
##################################################
Category:Energy saving
-Boiler
-Water heater
-Insulation
-Heat pump
##################################################
Category:Finances and credits
-Redemption of credits
##################################################
Category:Specialized housing
-Senior service residences
-Family welcome
-Intergenerational shared accommodation
-Autonomy residence
-EHPAD
##################################################
Category:Medical material
-Suitable can opener
-Bath board
-Shower stool
-Compression stockings
-Bed support bar
-Walking canes
##################################################
Category:Heritage
-Donation during lifetime
##################################################
Category:Health and wellbeing
-Care manager
-Physiotherapist
-Lift chair
-Senior tablet
##################################################
Category:Security
-Shower exit mat
-Shower mat
-Smartvision
-Smoke detector
-Remote assistance
-Bright path
##################################################
Category:Personal services
-Transportation on demand
-Housekeeper
-Help with small jobs and gardening
-Carrying meals
##################################################
Category:Social life and leisure
-Adapted holidays
-Seniors on vacation program
##################################################
